#BlueJ package file
dependency1.from=Tester
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=WebLogParser
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogAnalyzer
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogAnalyzer
dependency4.to=WebLogParser
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=LogAnalyzer
dependency5.type=UsesDependency
dependency6.from=UniqueIPTester
dependency6.to=LogAnalyzer
dependency6.type=UsesDependency
dependency7.from=CountTester
dependency7.to=LogAnalyzer
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=934
package.editor.height=902
package.editor.width=836
package.editor.x=956
package.editor.y=0
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1017
target1.editor.y=18
target1.height=50
target1.name=UniqueIPTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=968
target2.editor.y=79
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=WebLogParser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=260
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=569
target4.editor.y=43
target4.height=50
target4.name=CountTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=10
target5.editor.height=1088
target5.editor.width=976
target5.editor.x=952
target5.editor.y=0
target5.height=50
target5.name=LogAnalyzer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=100
target6.editor.height=967
target6.editor.width=723
target6.editor.x=1115
target6.editor.y=37
target6.height=50
target6.name=LogEntry
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=20
