[33mcommit cfe91b4586ba83f4e72e89d1f3552e5b23d00baa[m
Author: craigmateo <craigfrayne@gmail.com>
Date:   Thu Dec 13 21:30:03 2018 -0500

    full stack course

[33mcommit d95c853d7bf3ba19fe6c4f639ec02d7c8e9429d5[m
Author: craigmateo <craigfrayne@gmail.com>
Date:   Thu Dec 13 21:24:14 2018 -0500

    full stack course

[33mcommit 3be5559fed04eb6e6ccdac49cba5b4000aa55247[m
Author: craigmateo <cfrayne@maplesoft.com>
Date:   Tue Nov 6 13:29:14 2018 -0500

    problems 8-12

[33mcommit 0b3c9a37c24a80a8200db6479b377ceb98190283[m
Author: craigmateo <cfrayne@maplesoft.com>
Date:   Wed Oct 31 08:38:41 2018 -0400

    new assignment

[33mcommit e41793a31ef3e76c7ff893b7c62b8b3e33714a69[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Sun Sep 23 11:23:33 2018 -0400

    Update README.md

[33mcommit e424041b9ed9f7f7064ff7eca28e3daf38808e5d[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Sat Sep 22 11:36:25 2018 -0400

    readme

[33mcommit a04f5cbbe248e450780db3d955cd2be157e8343c[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Sat Sep 22 11:31:32 2018 -0400

    readme

[33mcommit 85baed799e2c3f7d91667ac496ce6836669283fa[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Sat Sep 22 11:28:37 2018 -0400

    readme

[33mcommit 89cf299570a5c33439d32ae0c759e30cd9f1bf22[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Sat Sep 22 10:25:53 2018 -0400

    delete image files

[33mcommit 8e496fafe15110ba689b39d80df4c817a95abbdb[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Sat Sep 22 10:23:39 2018 -0400

    Java Programming assignments

[33mcommit f2d32d216d19b7eea62335a7e54aed94b165f0a3[m
Author: craigmateo <cfrayne@maplesoft.com>
Date:   Fri Sep 21 09:21:30 2018 -0400

    problem 8

[33mcommit 213a5842c38cb148e3a52e6ccb26ac3a39f542da[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Thu Sep 20 22:13:58 2018 -0400

    assignments

[33mcommit b8b6039694496d84795a7d1805d18ee29436b968[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Thu Sep 20 22:11:05 2018 -0400

    Assignment 10.2

[33mcommit eb7eaac06868576622f9ee14d88c64100dce7b74[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Thu Sep 20 20:08:01 2018 -0400

    Assignment 10.1

[33mcommit 7088356bdca26daae5fd6900f8d615e3ee0ef21a[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Tue Sep 18 20:46:09 2018 -0400

    Assignment 9

[33mcommit 074fbe4fcde82937b6142907b99dac1726663f8e[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Tue Sep 18 08:10:13 2018 -0400

    Update README.md

[33mcommit 75f4863ae1b992b25735c2382423f049aa0f81da[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Tue Sep 18 08:09:12 2018 -0400

    peer graded questions

[33mcommit 5ae7c96b5b2aed15a81399e4841db401cc0bd72a[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Mon Sep 17 22:52:44 2018 -0400

    9

[33mcommit f9ec94f5757a1b3162b0357aa5db686df43a039a[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Mon Sep 17 21:57:46 2018 -0400

    peer graded assignment

[33mcommit d6246b7248b366860cd82dac9b7ee2cf876e513e[m
Author: craigmateo <cfrayne@maplesoft.com>
Date:   Mon Sep 17 17:35:40 2018 -0400

    problem 7

[33mcommit 9a251068ee93d97ed23fce87c5b54f0eb6787b97[m
Author: craigmateo <cfrayne@maplesoft.com>
Date:   Fri Sep 14 13:43:38 2018 -0400

    problem 6

[33mcommit f99832c840d739a6fcc77a5c42272fdfb2e6abb6[m
Author: craigmateo <cfrayne@maplesoft.com>
Date:   Wed Sep 12 18:12:50 2018 -0400

    problem 5

[33mcommit 2f123e8040910cf1460d1ad5113f46d9e6cc6ced[m
Author: craigmateo <cfrayne@maplesoft.com>
Date:   Mon Sep 10 17:46:49 2018 -0400

    problem 4

[33mcommit 318e7829d3c43230777aa88aeba827ca539ffb0f[m
Author: craigmateo <cfrayne@maplesoft.com>
Date:   Mon Sep 10 17:45:03 2018 -0400

    problem 04

[33mcommit edb1efa68c715c48e8476bc4af849b8350c496c0[m
Author: craigmateo <cfrayne@maplesoft.com>
Date:   Wed Aug 29 13:42:38 2018 -0400

    Neighbour Swapping

[33mcommit 6a4b9ec4844c1a7d1f204e158a8f9d56cd4d2333[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Sun Aug 26 22:22:16 2018 -0400

    intro to CSS3

[33mcommit df117865b9698480743e79f941705918854b8233[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Sat Aug 18 17:10:25 2018 -0400

    assignment 8

[33mcommit 0036aa32bdf4221ba2c772c8d36393632afcd827[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Thu Aug 9 19:07:41 2018 -0400

    assignment 7

[33mcommit 9c50821fa622712fbe20a4b06374da0dcc76e986[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Tue Aug 7 21:33:24 2018 -0400

    assignment 7

[33mcommit 91f3baba86308ec4bb28b1c62d5f0b6a7ced84fd[m
Merge: 5cea21d 868204c
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Tue Jul 31 21:49:09 2018 -0400

    Merge branch 'master' of https://github.com/craigmateo/coursera

[33mcommit 5cea21d7cf6930537676d3ff3da85ab037d3db06[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Tue Jul 31 21:47:59 2018 -0400

    assignment 6

[33mcommit 868204c70e6e4843844920c33c2a42a57d1e6032[m
Author: craigmateo <cfrayne@maplesoft.com>
Date:   Wed Jun 27 13:32:20 2018 -0400

    added maple files

[33mcommit a7dc9b4007d0a40863f3dd6a0e7ac654d94dd39b[m
Author: craigmateo <cfrayne@maplesoft.com>
Date:   Wed Jun 27 13:24:06 2018 -0400

    added pdfs

[33mcommit 5d2cc7637cd0f2b45a6d7baf440d4640a9c47b44[m
Author: craigmateo <cfrayne@maplesoft.com>
Date:   Wed Jun 27 13:22:39 2018 -0400

    added pdfs

[33mcommit aec6da76b437a001fd997b50cd764acb925637a4[m
Author: craigmateo <cfrayne@maplesoft.com>
Date:   Wed Jun 27 13:21:40 2018 -0400

    added pdfs

[33mcommit 5571735297e40d782d2344171d8110f435de0dac[m
Author: craigmateo <cfrayne@maplesoft.com>
Date:   Wed Jun 27 13:19:49 2018 -0400

    added pdfs

[33mcommit d3753b3565adf7f5a1daab6b9c0bc208db6f1921[m
Author: craigmateo <cfrayne@maplesoft.com>
Date:   Wed Jun 27 13:17:29 2018 -0400

    added pdfs

[33mcommit 3ff42020b2f0747d82b400adf78e1a8d23f72b2a[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Sat Jun 23 09:35:29 2018 -0400

    Lucas Numbers

[33mcommit 13b50404a92a536f697bb278b2c0d6e1b13129a2[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Wed Jun 20 21:38:36 2018 -0400

    assignment 5

[33mcommit 923338b999ccabf301c6d656af0d71713f4a868d[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Tue Jun 19 21:45:42 2018 -0400

    assignment 5

[33mcommit 08a30614eaeb6400ee1501f27802f9ae4c975d9d[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Mon Jun 18 22:20:56 2018 -0400

    assignment 5

[33mcommit 6842348f4229ff97867c6376290ea010f8250c2f[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Mon Jun 18 21:36:55 2018 -0400

    pdfs

[33mcommit 64c005547e658922f8c628a6202030875297f566[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Mon Jun 18 21:29:53 2018 -0400

    assignment 5

[33mcommit 443f69b6bbe6b3296caf3dde807009d895aa40a5[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Sun Jun 17 12:22:00 2018 -0400

    added assignment 4

[33mcommit 963cc0b27a65beb65393cd61bec5b9b4b0e55d0c[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Thu Jun 7 22:50:56 2018 -0400

    assignment 4

[33mcommit 1793430b0307bd7b3d72874313abb06de8fe20f8[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Thu Jun 7 20:50:46 2018 -0400

    started assignment 4

[33mcommit 14eedf97fee6e67a7f493a5fbc199598aae65ac0[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Sun Jun 3 11:15:23 2018 -0400

    web ap

[33mcommit ec265b40a83badbe66c1f77c7ee538e6fa63d46b[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Sat Jun 2 18:22:18 2018 -0400

    edit

[33mcommit d16e2598c75648747363c9051579f89e40335bd8[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Sat Jun 2 18:17:51 2018 -0400

    new course

[33mcommit 6dfca9d4dcde662694c1c4553b84f7aea8399595[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Sat Jun 2 11:04:46 2018 -0400

    readme

[33mcommit 395c75b448cb8be1db89b48e17c1de78d1865e26[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Sat Jun 2 11:03:27 2018 -0400

    readme

[33mcommit 38a94e76ad12aa0b7d9da9fe1ecb5d518bd23a25[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Fri Jun 1 22:39:03 2018 -0400

    assignment 3

[33mcommit 30c6f4e8eeb1d373096ce440d590b0b98c56e24d[m
Merge: 4c73069 2cd325e
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Fri Jun 1 20:54:01 2018 -0400

    Merge branch 'master' of https://github.com/craigmateo/coursera

[33mcommit 4c7306905f2b5dd9b11240a8813f588742846425[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Fri Jun 1 20:53:30 2018 -0400

    edit

[33mcommit 2cd325eca8aaccca69d45249792087f6d5361cde[m
Author: craigmateo <cfrayne@maplesoft.com>
Date:   Fri Jun 1 17:47:07 2018 -0400

    edit to assignment 2

[33mcommit c88749cbf049d3b8c37a470c270010ac808ad612[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Thu May 31 20:53:14 2018 -0400

    assignment 2

[33mcommit b094f2f079a8a960575c43e715114f9ff312631e[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Thu May 31 17:52:15 2018 -0400

    new answers

[33mcommit e6ace9b49cbe883fa523a6913cfb310cc6c384ea[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Wed May 30 21:55:49 2018 -0400

    added files

[33mcommit a6e051a8a400a02dd40ebbc50424981a06496dca[m
Author: Craig Frayne <craigfrayne@gmail.com>
Date:   Wed May 30 21:55:05 2018 -0400

    deleted old

[33mcommit 4a498988664af7fa98320b00567861cafeb7c0c3[m
Author: Craig Frayne <craig.frayne@maluuba.com>
Date:   Tue Jul 25 18:45:42 2017 -0400

    Add files via upload

[33mcommit e58ec80861b3ebe9fa672e69edbb6f33cb7b54a8[m
Author: Craig Frayne <craig.frayne@maluuba.com>
Date:   Mon Jul 24 21:20:56 2017 -0400

    Update warmUpExercise.m

[33mcommit 86efbc8338ecad0b3789f73d79af2d578d409470[m
Author: Craig Frayne <craig.frayne@maluuba.com>
Date:   Mon Jul 24 21:19:51 2017 -0400

    Add files via upload

[33mcommit 6ffc3247022564b5993c4e2ae3ffef29d5d8e97a[m
Author: Craig Frayne <craig.frayne@maluuba.com>
Date:   Mon Jul 24 21:19:15 2017 -0400

    Initial commit
