#BlueJ class context
comment0.params=markov\ text\ size
comment0.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int)
comment1.params=markov\ text\ size\ seed
comment1.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ runMarkovZero()
comment3.params=
comment3.target=void\ runMarkov()
comment4.params=s
comment4.target=void\ printOut(java.lang.String)
comment5.params=
comment5.target=void\ testHashMap()
comment6.params=
comment6.target=void\ runMarkovWord()
comment7.params=
comment7.target=void\ compareMethods()
numComments=8
