#BlueJ package file
objectbench.height=76
objectbench.width=746
package.editor.height=266
package.editor.width=648
package.editor.x=503
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=725
target1.editor.width=768
target1.editor.x=517
target1.editor.y=0
target1.height=50
target1.name=WordPlay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
