#BlueJ package file
objectbench.height=76
objectbench.width=746
package.editor.height=674
package.editor.width=648
package.editor.x=972
package.editor.y=20
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=871
target1.editor.width=783
target1.editor.x=965
target1.editor.y=0
target1.height=50
target1.name=WordLengths
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=40
target2.editor.height=865
target2.editor.width=782
target2.editor.x=980
target2.editor.y=24
target2.height=50
target2.name=CaesarCipher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=40
