#BlueJ class context
comment0.params=resource\ counts
comment0.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment0.text=\ \ \r\n\ This\ method\r\n\ reads\ in\ the\ words\ from\ resource\r\n\ counts\ the\ number\ of\ words\ of\ each\ length\ for\ all\ the\ words\ in\ resource\r\n\ stores\ these\ counts\ in\ the\ array\ counts\r\n
comment1.params=values
comment1.target=int\ indexOfMax(int[])
comment1.text=This\ method\ returns\ the\ index\ position\ of\ the\ largest\ element\ in\ values
comment2.params=
comment2.target=void\ testCountWordLengths()
numComments=3
