#BlueJ class context
comment0.params=
comment0.target=MarkovWordOne()
comment1.params=seed
comment1.target=void\ setRandom(int)
comment2.params=text
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numWords
comment3.target=java.lang.String\ getRandomText(int)
comment4.params=words\ target\ start
comment4.target=int\ indexOf(java.lang.String[],\ java.lang.String,\ int)
comment5.params=
comment5.target=void\ testIndexOf()
comment6.params=key
comment6.target=java.util.ArrayList\ getFollows(java.lang.String)
numComments=7
