#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovWordOne
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovWordTwo
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovZero
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=MarkovOne
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=MarkovOne
dependency6.type=UsesDependency
dependency7.from=MarkovRunner
dependency7.to=MarkovFour
dependency7.type=UsesDependency
dependency8.from=MarkovRunner
dependency8.to=MarkovModel
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1076
package.editor.y=77
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=798
target1.editor.y=104
target1.height=50
target1.name=MarkovModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=190
target10.editor.height=1011
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MarkovWordOne
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=IMarkovModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=868
target3.editor.y=144
target3.height=50
target3.name=AbstractMarkovModel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=150
target3.x=110
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=998
target4.editor.y=415
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=930
target5.editor.y=127
target5.height=50
target5.name=MarkovOne
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1115
target6.editor.y=388
target6.height=50
target6.name=MarkovZero
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-55
target7.editor.y=495
target7.height=50
target7.name=MarkovWordTwo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=140
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1003
target8.editor.y=145
target8.height=50
target8.name=MarkovFour
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=874
target9.editor.x=969
target9.editor.y=57
target9.height=50
target9.name=MarkovRunner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=70
