The Lucas Numbers

The Lucas numbers are closely related to the Fibonacci numbers and satisfy the
same recursion relation L[n+1] = L[n]+L[n-1], but with starting values L[1] = 1
and L[2] = 3. The Lucas numbers are an example of a generalized Fibonacci
sequence that satisfies f[n+1] = f[n]+f[n-1], with starting values f[1] = p and
f[2] = q.

(a) Using mathematical induction, prove that f[n+2] = p*F[n]+q*F[n+1].

Let F[n], f[n] denote the nth Fibonacci number.

f[n+2] = p*F[n]+q*F[n+1], where f[1] = p and f[2] = q.

Proof

From the initial definition of Fibonacci numbers, we have:

F[0] = 0, F[1] = 1, F[2] = 1,
F[3] = 3

Proof by induction:

For all n in N, let P(n)be the proposition:

f[n+2] = p*F[n]+q*F[n+1]

Basis for the Induction

P(0)is the case:

f[0+2] = p*F[0]+q*F[0+1] and p*F[0]+q*F[0+1] = 0+q and 0+q = q and q = f[2]

P(1)is the case:

f[1+2] = p*F[1]+q*F[2] and p*F[1]+q*F[2] = p+q and p+q = f[3]

Induction Hypothesis

We need to show that, if P(k) is true, where k > 1, then it follows that P(k+1)
is true.

So the induction hypothesis is:
f[k+2] = p*F[k]+q*F[k+1]
f[k+3] = p*F[k+1]+q*F[k+2]


We need to show:
f[k+3] = p*F[k+1]+q*F[k+2]

Induction Step

f[k+3]	=	f[k+1]+f[k+2]
		=	p*F[k]+p*F[k-1]+q*F[k]+q*F[k+1]
		=	(F[k-1]+F[k])p +(F[k+1]+F[k])q
		=	p*F[k+1]+q*F[k+2]

So P(k+1)and the results follows by the Principle of Induction.


(b) Form a table containing the first 12 Fibonacci and Lucas numbers that can be
referred to in the next two problems.


 n  F[n] L[n] 
 0  0    0    
 1  1    1    
 2  1    3    
 3  2    4    
 4  3    7    
 5  5    11   
 6  8    18   
 7  13   29   
 8  21   47   
 9  34   76   
 10 55   123  
 11 89   199  
 12 144  322  


(c) Prove that L[n] = F[n-1]+F[n+1].

From the result in (a):

L[n] 	= 	F[n-1](L[1])+F[n](L[2])
		=	F[n-1](1)+F[n](3) 
		=	2F[n-1]+(F[n-1]+ F[n-2]) 
		=	F[n-1]+(F[n-1]+ F[n]) 
		=	F[n-1]+F[n+1]

(d) Prove that F[n] = 1/5*(L[n-1]+L[n+1]).

1/5*(L[k+1-1]+L[k+1+1])	=	(1/5)*(F[n-2]+F[n]+(F[n]+F[n+2]))
						= 	1/5*(F[n-2]+2*F[n]+F[n]+F[n+1])
						= 	1/5*(F[n-2]+3*F[n]+F[n]+F[n+1])
						= 	F[n]

