#BlueJ package file
objectbench.height=76
objectbench.width=747
package.editor.height=698
package.editor.width=649
package.editor.x=760
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=871
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=GladLib
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=871
target2.editor.width=784
target2.editor.x=759
target2.editor.y=0
target2.height=50
target2.name=GladLibMap
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=70
target3.editor.height=871
target3.editor.width=784
target3.editor.x=759
target3.editor.y=0
target3.height=50
target3.name=WordsInFiles
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=871
target4.editor.width=782
target4.editor.x=761
target4.editor.y=0
target4.height=50
target4.name=CodonCount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
