#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment1.params=filename
comment1.target=void\ readFile(java.lang.String)
comment10.params=num
comment10.target=void\ printAllHigherThanNum(int)
comment11.params=someday
comment11.target=int\ uniqueIPVisitsOnDay(java.lang.String)
comment12.params=low\ high
comment12.target=int\ countUniqueIPsInRange(int,\ int)
comment2.params=
comment2.target=java.util.HashMap\ countVisitsPerIP()
comment3.params=map
comment3.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment4.params=map
comment4.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment5.params=
comment5.target=java.util.HashMap\ iPsForDays()
comment6.params=eachday
comment6.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment7.params=eachday\ day
comment7.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment8.params=
comment8.target=void\ printAll()
comment9.params=
comment9.target=int\ countUniqueIPs()
numComments=13
