#BlueJ package file
objectbench.height=76
objectbench.width=732
package.editor.height=653
package.editor.width=634
package.editor.x=768
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=751
target1.editor.x=9
target1.editor.y=0
target1.height=50
target1.name=WhichCountriesExport
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=90
target1.y=20
