#BlueJ package file
objectbench.height=76
objectbench.width=746
package.editor.height=698
package.editor.width=648
package.editor.x=780
package.editor.y=20
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=727
target1.editor.width=714
target1.editor.x=762
target1.editor.y=7
target1.height=50
target1.name=CharactersInPlay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=740
target2.editor.width=782
target2.editor.x=579
target2.editor.y=0
target2.height=50
target2.name=WordFrequencies
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
