#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testLowestHumidityInFile()
comment11.params=
comment11.target=void\ testColdestHourInFile()
comment12.params=
comment12.target=void\ testAverageTemperatureInFile()
comment13.params=
comment13.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment14.params=
comment14.target=void\ testFileWithColdestTemperature()
comment15.params=
comment15.target=void\ testLowestHumidityInManyFiles()
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ coldestTemperature()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidity()
comment4.params=
comment4.target=java.lang.String\ fileWithColdestTemperature()
comment5.params=
comment5.target=java.lang.String\ lowestHumidityInManyFiles()
comment6.params=parser
comment6.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment7.params=parser\ value
comment7.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment8.params=parser
comment8.target=void\ coldestFileAll(org.apache.commons.csv.CSVParser)
comment9.params=parser
comment9.target=void\ lowestHumidAll(org.apache.commons.csv.CSVParser)
numComments=16
