#BlueJ package file
dependency1.from=WordGramTester
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency10.from=MarkovRunnerWithInterface
dependency10.to=EfficientMarkovModel
dependency10.type=UsesDependency
dependency11.from=MarkovRunnerWithInterface
dependency11.to=MarkovOne
dependency11.type=UsesDependency
dependency12.from=MarkovRunnerWithInterface
dependency12.to=MarkovModel
dependency12.type=UsesDependency
dependency13.from=MarkovRunner
dependency13.to=MarkovZero
dependency13.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=IMarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovWord
dependency3.to=WordGram
dependency3.type=UsesDependency
dependency4.from=EfficientMarkovWord
dependency4.to=WordGram
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovWord
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=EfficientMarkovWord
dependency6.type=UsesDependency
dependency7.from=MarkovRunner
dependency7.to=MarkovWordOne
dependency7.type=UsesDependency
dependency8.from=MarkovRunnerWithInterface
dependency8.to=IMarkovModel
dependency8.type=UsesDependency
dependency9.from=MarkovRunnerWithInterface
dependency9.to=MarkovZero
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1126
package.editor.height=711
package.editor.width=1028
package.editor.x=65
package.editor.y=111
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=200
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=992
target10.editor.y=20
target10.height=50
target10.name=AbstractMarkovModel
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=150
target10.x=10
target10.y=310
target11.editor.height=871
target11.editor.width=782
target11.editor.x=761
target11.editor.y=0
target11.height=50
target11.name=MarkovRunner
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=200
target11.y=130
target12.height=50
target12.name=MarkovWordOne
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=160
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=992
target13.editor.y=20
target13.height=50
target13.name=EfficientMarkovWord
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=190
target2.editor.height=827
target2.editor.width=772
target2.editor.x=777
target2.editor.y=1
target2.height=50
target2.name=EfficientMarkovModel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=110
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=988
target3.editor.y=101
target3.height=50
target3.name=WordGram
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=140
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=598
target4.editor.y=37
target4.height=50
target4.name=MarkovZero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.height=50
target5.name=MarkovOne
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=310
target6.editor.height=700
target6.editor.width=743
target6.editor.x=765
target6.editor.y=17
target6.height=50
target6.name=MarkovRunnerWithInterface
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=992
target7.editor.y=20
target7.height=50
target7.name=MarkovWord
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=210
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=950
target8.editor.y=48
target8.height=50
target8.name=WordGramTester
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=IMarkovModel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=130
